<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hi5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="container" id="menu">
            <img src="img/first.png" alt="hi5" class="main-logo">
            <ul class="main-menu">
                <li>
                    <a href="#ourDessert"> Десерты </a>
                </li>
                <li>
                    <a href="#creation"> Деятельность </a>
                </li>
                <li>
                    <a href="#aboutUs"> Отзывы </a>
                </li>
                <li>
                    <a href="#contacts"> Контакты </a>
                </li>
            </ul>
        </div>
        <div class="titles">
            <hr>
            <h1> Кофе с тобой </h1>
            <hr>
            <p class="first_title"> Уютная кофейня в центре города Минска с сэндвичами,<br>
                вкуснейшими десертами, <br>
                уютной и неформальной атмосферой</p>
        </div>
        </div>
    </header>
    <section class="slider-our-dessert" id="ourDessert">
        <p class="name-section"> Наши вкуснейшие десерты </p>
        <div class="all">
            <input checked type="radio" name="respond" class="desktop">
            <article class="slider">
                <input checked type="radio" name="slider" id="switch1" class="switch1">
                <input type="radio" name="slider" id="switch2" class="switch2">
                <input type="radio" name="slider" id="switch3" class="switch3">
                <input type="radio" name="slider" id="switch4" class="switch4">
                <div class="slides">
                    <div class="overflow">
                        <div class="image">
                            <article><img src="img/img1.jpg"></article>
                            <article><img src="img/img2.jpg"></article>
                            <article><img src="img/img3.jpg"></article>
                            <article><img src="img/img4.jpg"></article>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                </div>

                <div class="active">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                </div>
            </article>
        </div>
    </section>
    <section class="creation" id="creation">
        <p class="name-section">Наша деятельность</p>
        <div class="gastro">
            <img src="img/gastro.jpg" alt="gastro" class="photo-set">
            <div class="about-gastroset">
                <p class="name-gastrofest">Гастрофест "Кофе"</p>
                <p class="about-set"> Мы одни из участников гастрофеста "КОФЕ".<br>
                    НАШ ФЕСТИВАЛЬНЫЙ СЕТ:<br>
                    Пряный раф с шоколадным послевкусием (на выбор 250мл или 400мл)<br>
                    Фруктово-творожный кусочек торта «Манго-Маракуйя». Легкий торт на основе сливочного сыра,
                    сливок и
                    пюре из тропического манго. (120г)
                </p>
            </div>
        </div>
    </section>
    <section class="out-reviews" id="aboutUs">
        <p class="name-section">Ваши отзывы</p>
        <div class="wrapper-reviews">
            <div class="form-reciews">
                <div class="wrapper-name-and-input">
                    <p class="user-name">Введите ваше имя: </p>
                    <input class="input-name" placeholder="Имя">
                </div>
                <div class="wrapper-reviews">
                    <p class="user-name">Ваш отзыв: </p>
                    <textarea class="user-review" placeholder="Напишите ваш отзыв сюда"></textarea>
                </div>
                <div>
                    <button class="btn btn-outline-dark">Отправить</a>
                </div>

            </div>
            <div class="reviews"></div>
        </div>

    </section>
    <footer class="contacts" id="contacts">
        <p class="name-section">Мы находимся здесь</p>
        <div class="wrapper-contacts-informations">
            <p class="adress">
                Беларусь-Минск<br>
                ул.Немига, д.5<br>
                ТЦ "Метрополь" 1 этаж<br>
            </p>
            <p class="phone">
                Звоните нам:<br>
                +375445779988
            </p>
            <p class="time-work">
                Мы работаем для вас каждый день с 9:00 до 21:00
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.1.js"></script>
</body>

</html>